.deposit-modal__backdrop {
  @media (min-width: 768px) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 900;
    &_close {
      display: none;
    }
  }
}
.deposit-modal {
  display: block;
  position: fixed;
  top: 72px;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: #20242a;
  z-index: -1;
  opacity: 0;
  transform: translate(0, -50%) scale(0.5);
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;
  perspective: 500px;
  overflow: hidden;
  &__open {
    transform: translate(0, 0) scale(1);
    opacity: 1;
    z-index: 1000;
  }

  @media (min-width: 768px) {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    max-width: 711px;
    width: 100%;
    height: auto;
    border-radius: 9px;
  }

  &__header {
    margin-top: 29px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;

    @media (min-width: 768px) {
      margin-top: 0;
      padding: 32px 32px 24px;
    }
  }
  &__back-btn {
    display: flex;
    img {
      @media (min-width: 768px) {
        height: 24px;
        width: 24px;
      }
    }
    &__title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  &__close-btn {
    display: flex;
    align-items: center;
    @media (min-width: 768px) {
      height: 24px;
      width: 24px;
    }
  }
  &__current-balance {
    margin-top: 16px;
    text-align: center;
    padding: 12px 0;
    background-color: #2d69eb;
    border-radius: 6px;
    box-shadow: -1px 2px 6px 0px rgba(0, 0, 0, 0.09);
    font-size: 14px;
    font-weight: 800;
    span {
      font-size: 18px;
      font-weight: 900;
    }

    @media (min-width: 768px) {
      margin-top: 0;
      border-radius: 0;
      font-size: 16px;
      span {
        font-size: 24px;
      }
    }
  }
  &__content {
    padding: 0 20px 20px;
    max-height: 80vh;
    overflow-y: auto;
    @media (min-width: 768px) {
      padding: 24px 32px 32px;
    }
  }

  .custom-select {
    max-width: 100%;
    margin-top: 16px;
  }
  &__promo-code {
    margin-top: 24px;

    @media (min-width: 768px) {
      margin-top: 16px;
    }

    &_title {
      font-size: 16px;
      font-weight: 800;
    }
    &_wrapper {
      display: flex;
      align-items: flex-end;
      gap: 16px;

      @media (min-width: 768px) {
        gap: 29px;
      }
    }
    .input {
      font-size: 14px;
      font-weight: 500;
      max-width: 100%;

      @media (min-width: 768px) {
        font-size: 16px;
      }

      input {
        margin-top: 0;
      }
      &__icon {
        height: 14px;
        width: 14px;
        bottom: 24%;
        @media (min-width: 768px) {
          height: 20px;
          width: 20px;
          bottom: 26%;
        }
      }
    }
    .red-btn {
      padding: 9px;
      max-width: 85px;
      height: 36px;
      font-size: 12px;
      font-weight: 900;

      @media (min-width: 768px) {
        height: 100%;
        font-size: 16px;
        font-weight: 900;
        padding: 9px 53px;
        width: 152px;
      }
    }
  }
  .red-btn {
    margin-top: 24px;

    @media (min-width: 768px) {
      max-width: 100%;
    }
  }
}
