.transactions-card {
  //padding: 16px 0;
  margin-top: 16px;

  @media (min-width: 768px) {
    margin-top: 18px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 38px 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    @media (min-width: 768px) {
      grid-template-columns: 54px 1fr 128px;
      grid-template-rows: 1fr;
      align-items: center;
    }
  }

  &__img-wrapper {
    display: flex;
    align-items: center;
    padding: 13px;
    background-color: #30363e;
    width: 100%;
    height: 38px;
    border-radius: 4px 0 0 4px;
    @media (min-width: 768px) {
      grid-area: 1 / 1 / 2 / 2;
      height: 48px;
      width: 48px;
      border-radius: 10px;
      padding: 20px 0;
      justify-content: center;
    }
  }
  &__icon {
    height: 20px;
    max-width: 57px;
    @media (min-width: 768px) {
      height: 25px;
      max-width: 43px;
    }
  }
  &__status {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 13px;
    background-color: #30363e;
    width: 100%;
    height: 38px;
    border-radius: 0 4px 4px 0;
    .status-processing {
      color: #e6aa11;
    }
    .status-active {
      color: #00ba61;
    }
    .status-performed {
      color: #386df8;
    }
    .status-failed {
      color: #e6aa11;
    }
    &_title {
      font-size: 12px;
    }
    &_subtitle {
      white-space: nowrap;
      font-size: 8px;
      color: #ffffff99;
    }

    @media (min-width: 768px) {
      grid-area: 1 / 3 / 2 / 4;
      background-color: inherit;
      align-items: flex-start;
      &_title {
        font-size: 16px;
      }
      &_subtitle {
        font-size: 14px;
      }
    }
  }

  &__info-transaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
    width: 100%;
    text-align: left;
    grid-area: 2 / 1 / 3 / 3;
    white-space: nowrap;
    gap: 12px;
    overflow-x: auto;
    padding-bottom: 8px;
    @media (min-width: 768px) {
      grid-area: 1 / 2 / 2 / 3;
      margin-top: 0;
      padding: 0 16px 0;
    }

    &_amount {
      font-size: 12px;
      @media (max-width: 768px) {
        display: none;
      }
    }
    &_title {
      font-size: 12px;
      max-width: 100px;
      @media (min-width: 768px) {
        font-size: 16px;
      }
    }
    &_subtitle {
      font-size: 10px;
      color: #ffffff99;

      @media (min-width: 768px) {
        font-size: 14px;
      }
    }
  }

  &__line {
    margin: 16px -20px 0;
    border-bottom: 1px solid #1c1a1a;
  }
}
